* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1a1d2b;
  color: #fff;
}
/* End of Background */

.page {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  color: #fff;
}

/* Navbar */
.navbar {
  color: #fff;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 5rem;
  z-index: 1;
  height: 10vh;
  background-color: #1a1d2b;
}

.logo {
  font-size: 2rem;
}

.navbar ul {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
  gap: 1rem;
}

.navbar a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.navbar li.active {
  color: #d9b90f;
}

.navbar li:hover {
  background-color: #777;
}

.menu-icon {
  display: none;
}

/* ---------- */
.container {
  min-height: 100%;
  margin-bottom: 50px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  animation: slideInLeft;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.sidebar a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.sidebar a svg {
  font-size: 32px;
  fill: #fff;
}

.sidebar a:hover svg {
  fill: #d9b90f;
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

.vertical-line {
  height: 100px;
  width: 1px;
  background-color: #4d4d4e;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  margin: 10px 0;
  background-color: rgb(217, 185, 15, 0.5);
}

/* Home */
.home {
  font-size: 2rem;
  color: #fff;
  animation-name: slideInLeft;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.home h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
  text-align: start;
  text-shadow: 2px 2px 0px #000;
}

.home h2 {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  text-align: start;
  text-shadow: 2px 2px 0px #000;
}

.home p {
  font-size: 1rem;
  font-weight: 700;
  margin: 1rem 0;
  padding: 0;
  line-height: 1.7;
  text-shadow: 1px 1px 0px #000;
}

.home .btn {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border: none;
  width: 200px;
  border-radius: 0.5rem;
  background-color: #f3c623;
  color: #333;
  cursor: pointer;
}

.me {
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: slideInRight;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.me img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

/*---------*/

h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Portfolio */

/* Full Card */
.full-card-container {
  display: flex;
  align-items: center;
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  position: relative;
}

.full-card-container img {
  width: 30vw;
  height: 50vh;
  margin-right: 20px;
  animation-name: slideInLeft;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.full-card-container .full-card-container .tools {
  font-size: 0.5rem;
  line-height: 1.5;
}

.project {
  width: 40vw;
  display: flex;
  flex-direction: column;
  height: 50vh;
  animation-name: slideInRight;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.project p {
  position: relative;
}

.project h2 {
  color: #d9b90f;
}

.full-card-container .button-container {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 10px;
}

.full-card-container .tools-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 0.8rem;
  text-shadow: 0.5px 0.5px;
}

.full-card-container p {
  margin-top: 0;
  margin-bottom: 10px;
}

.full-card-container a {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.full-card-container a:hover {
  color: #d9b90f;
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}
/* ----------- */

/* Row Card */

.card-container {
  position: relative;
  margin-bottom: 2rem;
}

.card {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
  transition: all 0.2s ease-in-out;
  width: 500px;
  height: 350px;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.card-details {
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(217, 185, 15);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.card-container:hover .card-details {
  opacity: 1;
}

.card-details .card-title {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem 0;
  margin-left: 1rem;
  text-shadow: 1px 1px 0px #000;
  transform: translateY(-20px);
  transition: transform 0.5s ease;
}

.card-container:hover .card-details .card-title {
  transform: translateY(0);
}

.card-details p {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 1rem 1rem;
  transform: translateY(-20px);
  transition: transform 0.5s ease;
}

.card-container:hover .card-details p {
  transform: translateY(0);
}

.card-details .button-container {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 40%;
  transform: translateY(20px);
  transition: transform 0.5s ease;
}

.card-container:hover .card-details .button-container {
  transform: translateY(0);
}

.card-details a {
  margin: 0 0.5rem;
  color: #fff;
  font-size: 1.5rem;
  text-shadow: 1px 1px 10px #000;
}

.card-details a svg {
  margin-right: 0.5rem;
}

.card-details a svg:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

.tools-container {
  display: flex;
  flex-wrap: wrap;
}

input::placeholder,
textarea::placeholder {
  color: #fff;
}

/* prevent input backgroun-color from changing color with autocomplete */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

/* Contact */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  animation: slideInLeft;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.contact-form .input-container {
  margin: 0;
  padding: 0;
}

.details-container {
  display: flex;
  gap: 5px;
}

.input-container input,
.input-container textarea {
  padding: 7.5px;
  margin-bottom: 20px;
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent !important;
  height: 50px;
  overflow: hidden;
  position: relative;
  color: #fff;
  text-shadow: 1px 1px rgb(30, 30, 30);
  border-bottom: 1px solid rgb(217, 185, 15);
}

.contact-info {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
  padding: 15px;
  animation: slideInUp;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.contact-icon {
  display: flex;
  gap: 10px;
  line-height: 0.8rem;
}

.social-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-icons svg {
  width: 30px;
  height: 30px;
  color: #fff;
  text-shadow: 1px 1px rgb(30, 30, 30);
}

.social-icons svg:hover {
  color: #d9b90f;
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

/* Resume */
.proficiencies {
  display: flex;
  justify-content: center;
  gap: 10vw;
  height: 250px;
  margin: 8vh;
}

.backend h2,
.frontend h2 {
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2), 5px 5px 0px rgba(0, 0, 0, 0.15),
    7px 7px 0px rgba(0, 0, 0, 0.1);
}

.backend div,
.frontend div {
  text-align: center;
  word-wrap: break-word;
}

.rendered-text {
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  font-weight: bolder;
}

.resume {
  text-align: center;
  padding: 0;
  margin: 0;
}

@media only screen and (max-width: 800px) {
  .about {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

/* Universal */

.btn {
  width: 100px;
  height: 50px;
  background-color: #d9b90f;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Animation */

@keyframes swoop-in {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    position: absolute;
    right: 1px;
    font-size: 2rem;
  }

  .logo {
    position: absolute;
    left: 10px;
    top: 12px;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1a1d2b;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .navbar li {
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .navbar ul.open {
    display: flex;
  }

  .sidebar {
    display: none;
  }

  .home-sm {
    font-size: 1rem;
    display: flex;
    flex-direction: row-reverse;
  }

  .full-card-container {
    flex-direction: column;
    height: 0%;
  }

  .full-card-container img {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .project {
    width: 100%;
    height: auto;
  }

  .full-card-container .tools-container {
    margin-top: 10px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    font-size: 0.7rem;
    text-shadow: 0.5px 0.5px;
  }

  .full-card-container a {
    font-size: 20px;
  }

  .portfolio-row {
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  .card-container {
    padding: 10px;
    width: 100%;
  }

  .card-container .card {
    width: 100%;
  }
  .card-container .card-details p {
    font-size: 0.9rem;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }
  .contact-icon {
    flex-direction: column;
    align-items: center;
    width: 200px;
  }
}
